<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Menu</title>
    <style>
        *{
 padding: 0;
 margin: 0;

}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(60deg, lightgray, lightblue);
}
.dropmenu{
    display: block;
    position: relative;
}


.dropmenu-content{
    display: none;
    position: absolute;
    left: 100%;
    top: 0;

}
.dropmenu:hover .dropmenu-content{
    display: block;
}
.dropmenubtn{
    color: black;
    text-decoration: none;
    width: 100px;
    background-color: white;
    display: flex;
    padding: 3px;

}
.dropmenu-content a{
    text-decoration: none;
    color: black;
    width: 100px;
    display: flex;
    padding: 3px;
    margin-bottom: 2px;
}
.dropmenu-content a:hover{
    color: aliceblue;
    background-color: black;
}
    </style>
</head>
<body>
    
    <div class="dropmenu">
        <a href="#" class="dropmenubtn">Drop Menu</a>
        <div class="dropmenu-content">
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
            <a href="#">Instagram</a>
        </div>
    </div>



</body>
</html>